server {
    listen 80;

    # Augmenter la taille maximum de videos envoyable
    client_max_body_size 100M;


    location /api/ {
        proxy_pass http://backend_test:5000/api/; # Pour d'autres endpoints API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
        if ($request_method = 'OPTIONS') {
            return 204;
        }

    }

    location / {
    root /usr/share/nginx/html;   #Frontend
    index index.html;
    try_files $uri /index.html;
  }


    error_log /var/log/nginx/error.log debug;
}